<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin
      filename="ignition-gazebo-diff-drive-system"
      name="ignition::gazebo::systems::DiffDrive">
      <left_joint>rueda_izquierda_joint</left_joint>
      <right_joint>rueda_derecha_joint</right_joint>
      <wheel_separation>0.335</wheel_separation>
      <wheel_radius>0.0625</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>

      <max_linear_acceleration>5.0</max_linear_acceleration>
      <min_linear_acceleration>-5.0</min_linear_acceleration>
      <max_angular_acceleration>10.0</max_angular_acceleration>
      <min_angular_acceleration>-10.0</min_angular_acceleration>
      <max_velocity>2.0</max_velocity> <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>odom</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
    </plugin>

    <plugin
      filename="ignition-gazebo-joint-state-publisher-system"
      name="ignition::gazebo::systems::JointStatePublisher">
      <topic>joint_states</topic>
    </plugin>
  </gazebo>
  
  <gazebo reference="lidar_Link"> <sensor type="gpu_lidar" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>180</samples>
            <resolution>1</resolution>
	    <min_angle>-3.14159</min_angle>
      	    <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>12.0</max>
          <resolution>0.03</resolution>
        </range>
      </lidar>
      <topic>scan</topic>
      <gz_frame_id>lidar_Link</gz_frame_id>
    </sensor>
  </gazebo>
  
  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <camera>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>320</width>
          <height>240</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>16.0</far>
        </clip>
      </camera>
      <topic>camera/image_raw</topic>
      <gz_frame_id>camera_link_optical</gz_frame_id>
    </sensor>
  </gazebo>
    
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      <gz_frame_id>imu_link</gz_frame_id>
    </sensor>
  </gazebo>

</robot>
